server.port = 9090
# Enabling H2 Console
spring.h2.console.enabled=true
spring.datasource.url=jdbc:mysql://localhost:3306/flight_booking_database
spring.datasource.username=root
spring.datasource.password=7056219478
#spring.data.jpa.repositories.bootstrap-mode=default
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true

